<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{ font-family: 'Roboto', sans-serif;}
            #header-img{
            width: 100%;
            height: 454px;
            object-fit: cover;
            object-position: center;
            margin-top: 0;
            }
            .container{
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            margin: 0 307px;
            }
            #information>p {
            font-size: 20px;
            }
            .container h1{
            font-size: 40px;
            }
            .container h2{
            font-size: 30px;
            }
            .container h3{
            font-size: 24px;
            }
            #admin-information{
            display:flex;
            flex-direction: row;
            align-items: center;
            }       
            #image-admin> img{
            display: inline-block; 
            width: 78px; 
            height: 78px; 
            overflow: hidden; 
            border-radius: 50%;
            justify-items: center;
            align-items: center;
            } 
            #info-admin{
            margin-left: 16px;
            position: relative;
            bottom: 7px;
            }
            #info-admin>p>a{
            color: #eb2e0d; 
            text-decoration: none;
            }
            #info-admin>p>a:hover{
            text-decoration:underline;
            }
            #information>img{
            max-width: 100%;
            }
            #ketbai{
            margin-top:45px;
            position: relative;
            left: 140px;
            }
            #button-social{
            display: flex;
            flex-direction: row;
            }
            #button-social>div>img{
            height:54px;
            width:54px;
            margin-left: 15px;
            position: relative;
            left: 230px;
            }
            #relative-news-all{
            margin-left: 126px;
            margin-right: 140px;
            border-top: 2px solid #cecece;
            margin-top: 34px;
            line-height: 32px;
            }
            #relative-news-all>h3{
            border-left: 5px solid #e8392e;
            padding-left: 12px;
            font-size: 24px;
            font-weight: 680;
            }
            .news{
            display: flex;
            flex-direction: column;
            width:281px;
            height:340px;
            }
            .news-pic> img{
            width:290px;
            height:190px;
            border-radius: 5%;
            border: 1px solid gray;
            }
            #relative3{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            }
            .news>div>p {
            font-size: 24px;
            margin-top:5px;
            }
        </style>
        <title> Chuyển ngành lập trình từ con số 0, không gì là không thể!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <img id="header-img" src="https://resources.mindx.edu.vn/uploads/images/164243145_1879127655595491_2163594297157166535_n-1280.jpg">
        <div class="container">
            <h1>Chuyển ngành lập trình từ con số 0, không gì là không thể!</h1>
            <div id="admin-information">
                <div id="image-admin">
                    <img src="https://image.thanhnien.vn/460x306/Uploaded/2022/lxwpcqjwp/2021_03_14/av-02_ayrt.jpeg">
                </div>
                <div id="info-admin">
                    <p style="font-family:'Lato', sans-serif;"><b>Diệu Hương</b></p>
                    <p style="color: #919694" >01/11/2021 | 1050 lượt xem</p>
                    <p><a href="">Lập Trình Cho Người Mới Bắt Đầu,</a> <a href="">Định Hướng Ngành CNTT</a></p>
                </div>
            </div>
            <div id="information">
                <h1>26 tuổi thất nghiệp vì Covid và bước ngoặt chuyển ngành lập trình từ con số 0...</h1>
                <p>2020, thất nghiệp vì Covid và mất định hướng ở tuổi 26 là những gì mà anh Kiên - một học viên đặc biệt của MindX đã trải qua. Nhưng sau tất cả, đây chính là bước ngoặt lớn của cuộc đời, bỏ lại những kiến thức, kinh nghiệm đã tích lũy để bắt đầu theo đuổi công nghệ thông tin từ con số 0.</p>
                <p>Hãy cùng MindX lắng nghe những chia sẻ của anh Hà Trung Kiên ngay sau đây nhé:</p>
                <h2>1. Con đường đến với lập trình của anh như thế nào?</h2>
                <p>"Mình tên là Kiên, năm nay mình 27 tuổi, mình học ngành kỹ thuật công trình ở Đại học xây dựng. Tuy nhiên, đến năm thứ 4 thì mình bỏ ngang vì cảm thấy không phù hợp và chuyển qua dạy tiếng Anh, sau đó thì mình lại chuyển qua dẫn tour du lịch.</p>
                <p>Đến đầu năm 2020, dịch Covid 19 bùng phát thì mình chính thức thất nghiệp. Lúc đó, mình bắt đầu hoang mang, mất định hướng và phải tìm con đường đi mới. Sau khi cân nhắc, mình thấy lập trình viên là ngành có tiềm năng, ổn định và ít bị ảnh hưởng nhất nên mình đã quyết định theo đuổi.</p>
                <img src="https://resources.mindx.edu.vn/uploads/images/164243145_1879127655595491_2163594297157166535_n-1280.jpg">
                <p>"Thật ra thì mình mới tốt nghiệp trường xây dựng cuối năm 2020 thôi. Khi quyết định chuyển sang lập trình, mình cũng có tìm hiểu và được MindX tư vấn rằng muốn sang nước ngoài thì phải có bằng đại học. Từ đó, mình mới quay lại học tiếp để lấy bằng, chứ lúc đầu mình định bỏ luôn rồi "</p>
                <h2>2. Chuyển ngành ở độ tuổi không còn trẻ chắc anh cũng gặp không ít khó khăn? Động lực nào giúp anh nỗ lực và cố gắng để theo đuổi đến cùng?</h2>
                <p>"Mình cũng lo lắng và hoang mang khi bắt đầu vì nghĩ các bạn sinh viên đã học từ năm 18 tuổi, mình làm sao mà theo được. Tuy nhiên, học đến đâu thì mình cũng hiểu đến đó nên cũng có chút niềm tin là mình hợp với lập trình. Mình đầu tư rất nhiều thời gian để học lập trình, gần như là lúc nào cũng học luôn đó. Mình code đến 12 tiếng mỗi ngày, có đợt làm project mình ngủ chỉ 4 tiếng/ ngày, thời gian còn lại làm project hết.</p>
                <p>Ngoài ra, mình nghĩ MindX cũng giúp mình tự tin hơn rất nhiều đấy. Vì có cam kết đầu ra nên mình cứ bám vào đó và học theo thôi, không phải lo lắng gì cả, nhưng mà chưa cần hết lộ trình, sau có 2 khóa học là mình có việc làm đầu tiên luôn rồi "</p>
                <h3>- Mất bao lâu thì anh tìm được công việc đầu tiên trong ngành này?</h3>
                <p>"Công việc đầu tiên tại Nexttech - đối tác của MindX, mình được offer qua MindX Job Fair. Lúc đó mình mới kết thúc khóa 2, chưa xác định là đi làm vì chưa có đủ kinh nghiệm và kiến thức, nhưng cũng may là hồi đó tham gia sự kiện của MindX và phỏng vấn thử, cơ hội đến thì mình nắm bắt thôi.</p>
                <p>Sau một thời gian thì mình chuyển công ty, hiện tại mình đang làm tại CMC Global với mức lương gấp đôi công ty cũ. Đây là thành tựu nho nhỏ mà chính mình cũng không nghĩ sẽ đạt được nhanh đến như vậy."</p>
                <h3>- MindX có giúp anh chinh phục giấc mơ công nghệ dễ dàng hơn?</h3>
                <p>"Bây giờ thì không cần lo nhưng trước đó mình cũng thấy cảm ơn MindX, giảng viên thì nhiệt tình, cả 3 lớp đều rất nhiệt tình, support kể cả ngoài giờ học cũng tốt, trình độ chuyên môn giỏi. Bên cạnh đó, cộng đồng của MindX khá tốt, môi trường ổn, có nhiều sự kiện như MindX Job Fair và Hackathon cũng khá là hay, giúp mình có thêm nhiều cơ hội thử thách bản thân và tìm cơ hội hơn."</p>
                <h3>- Nếu được quay lại khi 18 tuổi, anh nghĩ mình sẽ có những quyết định gì</h3>
                <img src="https://resources.mindx.edu.vn/uploads/images/Ha%CC%80%20Trung%20Kie%CC%82n%20Ho%CC%A3c%20vie%CC%82n%20tie%CC%82u%20bie%CC%82%CC%89u-%20MindX%20.png"><br>
                <p><b><i>"Nếu được quay lại, mình sẽ học lập trình sớm hơn, từ cấp 3 luôn chứ không phải đại học. Cấp 3 thi đại học xong thì năm đầu tiên mình sẽ đi làm, đi thực tập luôn vì ngành CNTT đi thực tập, đi làm dễ lắm do mình đã chuẩn bị từ cấp 3 rồi mà. Sau khi tốt nghiệp đại học là mình đã có 4 năm kinh nghiệm, có thể bây giờ đã trở thành 1 Global Developer rồi. Tuy nhiên, đi đường vòng cũng không sao, thành công đến muộn chút nhưng cũng cho mình những trải nghiệm thú vị."</i></b></p>
                <p style="font-style: bold; font-size:20px">------------------------------------------------</p>
                <p>Từ con số 0 tròn trĩnh, Kiên đã đạt được những quả ngọt đầu tiên, với sự cố gắng vô cùng. MindX vẫn nhớ những ấn tượng đặc biệt khi gặp anh tại buổi Hackathon, với vai trò 1 trong 3 ông chú - nhóm có thể coi là nhiều tuổi nhất nhưng máu me cũng nhất nhì, cũng code xuyên đêm, đói ăn mì tôm, chè cô Bân ở căng tin bán. Cuối buổi, anh cũng là 1 trong những người duy nhất ở lại hỗ trợ team kê lại bàn ghế, dù mình biết thức đêm như thế ai cũng mỏi lắm rồi.</p>
                <p>Gặp lại ở hôm Job fair, vẫn mái tóc xuề xoà đó, Kiên chạy ra mượn bọn mình laptop để demo cho các nhà tuyển dụng :)), chạy đôn đáo qua lại các booth không bỏ lỡ bất kì cơ hội nào.</p>
                <p>Bạn thấy đó cơ hội trong ngành này rất nhiều. Miễn có đủ quyết tâm, đủ nỗ lực. MindX không tiện public mức thu nhập của bạn, tuy nhiên mình tin đây cũng là 1 con số đáng kể mà nếu Kiên không liều 1 chút chuyển ngành thì không dễ để đạt tới.</p>
                <p>Và Kiên chỉ là 1 trong số vô vàn bạn đang học tập, cố gắng ở đây thôi! Người ta làm được, sao bạn lại không nhỉ ? Tìm hiểu về các khóa học của MindX <a href="" style="color:blue; text-decoration:none">tại đây</a> </p>
                <h3 id="ketbai"> Đừng quên chia sẻ với bạn bè nhé!</h3>
                <div id="button-social">
                    <div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/480px-Facebook_f_logo_%282019%29.svg.png">
                    </div>
                    <div>
                        <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png">
                    </div>
                </div>
            </div>
        </div>
        <div id="relative-news-all">
            <h3>BÀI VIẾT TƯƠNG TỰ</h3>
            <div id="relative3">
                <div id="news-1" class="news">
                    <div class="news-pic">
                        <img src="https://resources.mindx.edu.vn/uploads/images/banner-fb%20-320.jpg">
                    </div>
                    <div>
                        <p>Khóa học Product Manager - Cam kết việc làm với mức lương tối thi...</p>
                    </div>
                </div>
                <div id="news-2" class="news">
                    <div class="news-pic">
                        <img src="https://resources.mindx.edu.vn/uploads/images/Ch%E1%BA%B7ng%20%C4%91ua%20Xtalents%20th%C3%A1ng%204%20ch%C3%ADnh%20th%E1%BB%A9c%20%C4%91%C6%B0%E1%BB%A3c%20kh%E1%BB%9Fi%20%C4%91%E1%BB%99ng-01-320.jpg">
                    </div>
                    <div>
                        <p>Chặng đua Xtalents tháng 4 chính thức được khởi động</p>
                    </div>
                </div>
                <div id="news-3" class="news">
                    <div class="news-pic">
                        <img src="https://resources.mindx.edu.vn/uploads/images/Ch%E1%BA%B7ng%20%C4%91ua%20Xtalents%20th%C3%A1ng%204%20ch%C3%ADnh%20th%E1%BB%A9c%20%C4%91%C6%B0%E1%BB%A3c%20kh%E1%BB%9Fi%20%C4%91%E1%BB%99ng-01-320.jpg">
                    </div>
                    <div>
                        <p>Cơ hội việc làm tại Singapore dành cho Junior Developer - Lập trì...</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>